WorkTimeTracker/wnd_WorkdayStartModify.xaml

<Window x:Class="WorkTimeTracker.wnd_WorkdayStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="wnd_WorkdayStart" MinWidth="180" WindowStyle="None" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Deactivated="Window_OnDeactivated" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Name="labelHeaderTitle" HorizontalAlignment="Left" FontWeight="Bold" Margin="5,5,0,0" TextWrapping="Wrap" Text="Start new Workday" VerticalAlignment="Top"/>
        <TextBlock Name="labelStartText" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Start time:" VerticalAlignment="Top" />
        <xctk1:DateTimeUpDown Name="pickerStartTime" HorizontalAlignment="Right" Margin="0,30,10,10" VerticalAlignment="Top" Format="ShortTime" Value="01/01/0001 13:01:00" Kind="Local" CultureInfo="de-DE" MinWidth="55" />
        <xctk1:IntegerUpDown Name="pickerWorkDuration" HorizontalAlignment="Right" Margin="0,55,10,0" VerticalAlignment="Top" Value="0" MinWidth="55" />
        <TextBlock Name="labelDurationText" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top" />
        <Button Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,85,10,10" VerticalAlignment="Top" Width="55" Click="buttonCancel_Click"/>
        <Button Name="buttonSave"  Content="Save" HorizontalAlignment="Right" Margin="10,85,75,0" VerticalAlignment="Top" Width="55" Click="buttonSave_Click"/>
    </Grid>
</Window>
