WorkTimeTracker/wnd_WorkdayAutomation.xaml

<Window x:Class="WorkTimeTracker.wnd_WorkdayAutomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="First daily logon detected - Workday on '2.5.2018' still active" MinWidth="350" MinHeight="100" WindowStyle="ToolWindow" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <CheckBox Name="cbEndWorkday" HorizontalAlignment="Left" Content="End workday with proposed End time:"  Margin="10,10,0,0" IsChecked="True" VerticalAlignment="Top"/>
        <CheckBox Name="cbStartWorkday" HorizontalAlignment="Left" Content="Start new workday with proposed start time:"  Margin="10,35,0,0" IsChecked="True" VerticalAlignment="Top"/>
        <xctk1:DateTimeUpDown Name="pickerEndTime" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Top" Format="ShortTime" Value="01/01/0001 13:01:00" Kind="Local" CultureInfo="de-DE" MinWidth="55" />
        <xctk1:DateTimeUpDown Name="pickerStartTime" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Format="ShortTime" Value="01/01/0001 13:01:00" Kind="Local" CultureInfo="de-DE" MinWidth="55" />
        <Button Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,70,10,10" VerticalAlignment="Top" Width="55" Click="buttonCancel_Click" IsCancel="True"/>
        <Button Name="buttonOK"  Content="OK" HorizontalAlignment="Right" Margin="10,70,75,0" VerticalAlignment="Top" Width="55" Click="buttonOK_Click" IsDefault="True"/>
    </Grid>
</Window>
