WorkTimeTracker/wnd_Notification.xaml

<Window x:Class="WorkTimeTracker.wnd_Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="wndNotification" MinWidth="150" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Deactivated="Window_OnDeactivated" WindowStyle="None">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Header Section -->
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
        <Image Name="ImageHeaderLogo" HorizontalAlignment="Left" Stretch="Uniform"  Source="/res/logo_hourglass.png" Height="40" Width="40"  Margin="10,5,0,5" Grid.Row="0" VerticalAlignment="Top" />
        <TextBlock Name="labelHeaderTitle" HorizontalAlignment="Left" FontWeight="Bold" Margin="50,5,20,0" TextWrapping="Wrap" Text="Worktime statistics" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock Name="labelHeaderSubtitle" HorizontalAlignment="Left" Margin="50,25,20,0" TextWrapping="Wrap" Text="Let's keep track of your day" VerticalAlignment="Top"  Grid.Row="0"/>
        <!-- Main Section -->
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
        <TextBlock Name="labelElapsedText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,20,80" TextWrapping="Wrap" Text="Elapsed Time:"  Grid.Row="1"/>
        <TextBlock Name="labelElapsedTime"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,10,80" TextWrapping="Wrap" Text="00:00"  Grid.Row="1"/>
        <TextBlock Name="labelRemainingText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,60" TextWrapping="Wrap" Text="Remaining Time"  Grid.Row="1"/>
        <TextBlock Name="labelRemainingTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60" TextWrapping="Wrap" Text="00:00"  Grid.Row="1"/>
        <TextBlock Name="labelStartTime" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,35" TextWrapping="Wrap" Text="00:00"  Grid.Row="1"/>
        <TextBlock Name="labelEndTime" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,35" TextWrapping="Wrap" Text="00:00"  Grid.Row="1"/>
        <Grid Margin="10,0,10,10" Grid.Row="1"  VerticalAlignment="Bottom" Width="auto">
            <ProgressBar Name="progressbarWorktime" Height="20" Grid.Row="1"  VerticalAlignment="Bottom" Width="auto" Padding="0" />
            <TextBlock Name="labelPercentage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="50%" />
        </Grid><!-- Footer Row-->
        <Rectangle Grid.Row="2" Fill="#FFF1F5FB" />
        <TextBlock Name="labelWorkdayStartEnd" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,30" TextWrapping="Wrap" Text="Start a new Workday"  Grid.Row="2" Foreground="#FF0066CC" MouseEnter="Label_OnMouseEnter" MouseLeave="Label_OnMouseLeave" MouseLeftButtonUp="labelStartEnd_OnMouseClick"/>
        <TextBlock Name="labelWorkdayModify" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" TextWrapping="Wrap" Text="Modify Workday"  Grid.Row="2" Foreground="#FF0066CC" MouseEnter="Label_OnMouseEnter" MouseLeave="Label_OnMouseLeave" MouseLeftButtonUp="LabelModify_OnMouseClick"/>
    </Grid>
</Window>
