WorkTimeTracker/wnd_History.xaml

<Window x:Class="WorkTimeTracker.wnd_History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Workday History" MaxHeight="800" MaxWidth="500" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid >

        <GroupBox Header="History" Margin="10,10,10,45" VerticalAlignment="Top" >
            <Grid>
                <ListView Margin="10,10,10,40" Name="lvDays" VerticalAlignment="Top" BorderThickness="1" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DateTimeUpDown Value="{Binding starttime}" Format="ShortDate" Kind="Local" CultureInfo="de-DE" BorderThickness="0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Start">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DateTimeUpDown Value="{Binding starttime}" Format="ShortTime" Kind="Local" CultureInfo="de-DE" BorderThickness="0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="End">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <xctk:DateTimeUpDown Value="{Binding endtime}" Format="ShortTime" Kind="Local" CultureInfo="de-DE" BorderThickness="0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Worktime">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding worktime , StringFormat=HH:MM}"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Overtime">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding overtime , StringFormat=HH:MM}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="buttonItemDelete_OnClick" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="buttonSubtitleAdd" Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="55" Click="buttonItemAdd_Click"/>
            </Grid>
        </GroupBox>
        <Button Name="buttonSave"  Content="Save" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="55" Click="buttonSave_OnClick"/>
        <Button Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="55" Click="buttonCancel_OnClick"/>
    </Grid>
</Window>
