WorkTimeTracker/wnd_Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WorkTimeTracker.wnd_Settings"
        mc:Ignorable="d"
        Title="Settings" Height="513.333" Width="367.466" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >

        <xctk:ColorPicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,55,0,0"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="218,20,0,0" VerticalAlignment="Top"/>
        
        
        <ListView Height="146" Margin="10,90,0,0" Name="lv" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Enabled" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox CommandParameter="{Binding}" IsChecked="{Binding isEnabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding strName}"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=dtStartTime, StringFormat='HH:mm'}" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=tsDuration }"/>
                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditCategory" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteCategory" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
