WorkTimeTracker/wnd_WorkdayEnd.xaml

<Window x:Class="WorkTimeTracker.wnd_WorkdayEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker" 
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="wnd_WorkdayEnd" MinWidth="180" Loaded="Window_Loaded" WindowStyle="None" ShowInTaskbar="False" Topmost="True" SizeToContent="WidthAndHeight" Deactivated="Window_OnDeactivated" >
    <Grid>
        <TextBlock Name="labelHeaderTitle" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="End current Workday" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="labelEndText" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="End time:" VerticalAlignment="Top" />
        <xctk1:DateTimeUpDown Name="pickerEndtime" HorizontalAlignment="Right" Margin="0,30,10,10" VerticalAlignment="Top" Format="ShortTime" Value="01/01/0001 13:01:00" Kind="Local" CultureInfo="de-DE" HorizontalContentAlignment="Center"/>
        <Button Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,60,10,10" VerticalAlignment="Top" Width="55" Click="buttonCancel_OnClick"/>
        <Button Name="buttonSave"  Content="Save" HorizontalAlignment="Right" Margin="10,60,75,0" VerticalAlignment="Top" Width="55" Click="buttonSave_OnClick"/>
    </Grid>
</Window>
